Budget Planer/src/UI.Wpf/BudgetPlaner.xaml

<Window x:Class="UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TreeHelpers="clr-namespace:UI.Wpf.TreeHelpers"
        xmlns:ViewModel="clr-namespace:UI.Wpf.ViewModel"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource PrimaryHueMidBrush}"
        d:DataContext="{d:DesignInstance Type=ViewModel:ProjectViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow" Width="1768" Height="992"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="NewPayment" TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
        </Style>

        <Style x:Key="MyMaterialDesignButtonTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>

        <Style x:Key="MyEditButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
        </Style>

        <Style x:Key="MyMaterialDesignHamburgerToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignHamburgerToggleButton}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
        </Style>

        <Style x:Key="My2ColoredToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
            <Style.Resources>
                <!-- Checked thumb foreground -->
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary700}" />
                <!-- Checked thumb background -->
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary700}" />
            </Style.Resources>
        </Style>

        <Style x:Key="SquareButton" TargetType="ButtonBase" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="TreeHelpers:TreeHelpers.Modifiers">
                <Setter.Value>
                    <TreeHelpers:ModifierCollection>
                        <TreeHelpers:Modifier TemplatePartName="border" Property="{x:Static Border.CornerRadiusProperty}">
                            <TreeHelpers:Modifier.Value>
                                <CornerRadius>33</CornerRadius>
                            </TreeHelpers:Modifier.Value>
                        </TreeHelpers:Modifier>
                    </TreeHelpers:ModifierCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="20,5,20,10" />
            <Setter Property="BorderThickness" Value="6" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="90" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        </Style>

        <Style x:Key="CustomHeaderStyle" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="-20,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />

            <!--<Setter Property="TreeHelpers:TreeHelpers.Modifiers">
                <Setter.Value>
                    <TreeHelpers:ModifierCollection>
                        <TreeHelpers:Modifier TemplatePartName="HeaderBorder" Property="{x:Static Border.BackgroundProperty}">
                            <TreeHelpers:Modifier.Value>
                                <SolidColorBrush Color="Orange" />
                            </TreeHelpers:Modifier.Value>
                        </TreeHelpers:Modifier>
                    </TreeHelpers:ModifierCollection>
                </Setter.Value>
            </Setter>-->

            <Style.Resources>
                <SolidColorBrush x:Key="MaterialDesignDivider" Color="{StaticResource Primary800}" />
            </Style.Resources>
        </Style>

        <Style x:Key="MyListViewScrollStyle" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <!--This will change the color of the entire list view. If you set this you probably want to set a specific ListViewItem style like below-->
            <!--<Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />-->

            <Style.Resources>
                <!-- Header separator color, (GridLines) -->
                <SolidColorBrush x:Key="MaterialDesignDivider" Color="{StaticResource Primary400}" />
            </Style.Resources>
        </Style>

        <Style x:Key="ItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Style.Resources>
                <!-- Item Selection color -->
                <SolidColorBrush x:Key="MaterialDesignSelection" Color="{StaticResource Primary100}" />

                <!-- separator color, (GridLines) -->
                <SolidColorBrush x:Key="MaterialDesignDivider" Color="{StaticResource Primary300}" />
            </Style.Resources>

            <Style.Triggers>
                <!-- Mouse Over Colors-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <ToggleButton Style="{StaticResource MyMaterialDesignHamburgerToggleButton}" Grid.Row="0"
                    DockPanel.Dock="Top" HorizontalAlignment="Right"
                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <Menu x:Name="mainMenu" Grid.Row="1">
                        <Menu.Resources>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">

                                <!--Needed To Open the SubMenu At the Right Edge of the main Menu-->
                                <Setter Property="TreeHelpers:TreeHelpers.Modifiers">
                                    <Setter.Value>
                                        <TreeHelpers:ModifierCollection>
                                            <TreeHelpers:Modifier Property="{x:Static Popup.PlacementProperty}"
                                      Value="{x:Static PlacementMode.Right}"
                                      TemplatePartName="PART_Popup" />
                                        </TreeHelpers:ModifierCollection>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <!-- Overriding colors by duplicating triggers from the base style-->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                        <!--BUG would set everything to white foregroun-->
                                        <!--<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />-->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Menu.Resources>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <MenuItem Header="New" Click="New_Click" />
                        <MenuItem Header="Save" Click="save_Click" />
                        <MenuItem Header="Load" Click="load_Click" />
                    </Menu>

                    <materialDesign:ColorZone Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="21*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="75" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Grid.ColumnSpan="3" Margin="0,0,-10,0" Height="48">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="20.667" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1300*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Style="{StaticResource MyMaterialDesignHamburgerToggleButton}" IsChecked="False"
                        x:Name="MenuToggleButton" Grid.Row="0" Margin="4,-11,2,-10" Grid.ColumnSpan="3" />

                    <Button Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource MaterialDesignBackground}"
                         VerticalAlignment="Center" HorizontalAlignment="Right"
                       Grid.Row="0" Grid.Column="3"  Margin="0,-16,-22,-16" Height="48" Width="82"
                  Click="Close_Click">
                        <materialDesign:PackIcon Kind="CloseBold" Height="40" Width="40" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <Button HorizontalAlignment="Left" Style="{StaticResource SquareButton}" Grid.Row="1" Grid.Column="0" Click="prev_Click">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="42" Width="42" Margin="-3,0,0,0" />
            </Button>

            <TextBlock x:Name="monthDisplay" Text="{Binding CurrentYear.CurrentMonthVm.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
          Style="{StaticResource MaterialDesignHeadline2TextBlock}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button HorizontalAlignment="Right" Style="{StaticResource SquareButton}" Grid.Row="1" Grid.Column="2" Click="next_Click">
                <materialDesign:PackIcon Kind="ArrowRightBold" Height="42" Width="42" Margin="3,0,0,0" />
            </Button>

            <DockPanel x:Name="innerPanel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="1">
                <DockPanel.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </DockPanel.RenderTransform>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Monthly Bills" Style="{StaticResource MyMaterialDesignButtonTextBlock}" Grid.Row="0" Grid.Column="0" />

                    <TextBlock Text="Food Bills" Style="{StaticResource MyMaterialDesignButtonTextBlock}" Grid.Row="0" Grid.Column="1" />

                    <TextBlock Text="Credit Card Bills" Style="{StaticResource MyMaterialDesignButtonTextBlock}" Grid.Row="0" Grid.Column="2" />

                    <TextBlock Text="Expected / Unexpected Bills"  Style="{StaticResource MyMaterialDesignButtonTextBlock}" Grid.Row="2" Grid.Column="2" />

                    <ListView x:Name="bills" ItemsSource="{Binding CurrentYear.CurrentMonthVm.Bills}"  Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Grid.RowSpan="3"
            ItemContainerStyle="{StaticResource ItemStyle}">
                        <ListView.Resources>
                            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="250" />
                                <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="textAmount" Text="{Binding Amount}" TextAlignment="Right" HorizontalAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Edit" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <AdornerDecorator>
                                                    <Button Style="{StaticResource MyEditButton}" RenderTransformOrigin="-2.675,0.55" Click="Edit_Click">
                                                        <materialDesign:PackIcon Kind="Edit">
                                                        </materialDesign:PackIcon>

                                                        <Button.Effect>
                                                            <DropShadowEffect x:Name="DropShadowEffect" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" />
                                                        </Button.Effect>

                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard TargetName="DropShadowEffect">
                                                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" To="25" Duration="0:0:0.5" />
                                                                        <DoubleAnimation Storyboard.TargetProperty="ShadowDepth" To="8" Duration="0:0:0.5" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>

                                                            <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard TargetName="DropShadowEffect">
                                                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" To="5" Duration="0:0:0.5" />
                                                                        <DoubleAnimation Storyboard.TargetProperty="ShadowDepth" To="1" Duration="0:0:0.5" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                </AdornerDecorator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                    <ListView x:Name="foodBills" ItemsSource="{Binding CurrentYear.CurrentMonthVm.FoodPayments}"
            ItemContainerStyle="{StaticResource ItemStyle}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                        <ListView.Resources>
                            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="250" />
                                <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="textAmount" Text="{Binding Amount}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Edit" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <AdornerDecorator>
                                                    <Button Style="{StaticResource MyEditButton}" RenderTransformOrigin="-2.675,0.55" Click="Edit_Click">
                                                        <materialDesign:PackIcon Kind="Edit">
                                                        </materialDesign:PackIcon>

                                                        <Button.Effect>
                                                            <DropShadowEffect x:Name="DropShadowEffect" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" />
                                                        </Button.Effect>

                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard TargetName="DropShadowEffect">
                                                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" To="25" Duration="0:0:0.5" />
                                                                        <DoubleAnimation Storyboard.TargetProperty="ShadowDepth" To="8" Duration="0:0:0.5" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>

                                                            <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard TargetName="DropShadowEffect">
                                                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" To="5" Duration="0:0:0.5" />
                                                                        <DoubleAnimation Storyboard.TargetProperty="ShadowDepth" To="1" Duration="0:0:0.5" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                </AdornerDecorator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding }" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                    <ListView x:Name="creditCard" ItemsSource="{Binding CurrentYear.CurrentMonthVm.CreditCardPayments}"
            ItemContainerStyle="{StaticResource ItemStyle}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1">
                        <ListView.Resources>
                            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="250" />
                                <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Amount}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Edit" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <AdornerDecorator>
                                                    <Button Style="{StaticResource MyEditButton}" RenderTransformOrigin="-2.675,0.55" Click="Edit_Click">
                                                        <materialDesign:PackIcon Kind="Edit">
                                                        </materialDesign:PackIcon>

                                                        <Button.Effect>
                                                            <DropShadowEffect x:Name="DropShadowEffect" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" />
                                                        </Button.Effect>

                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard TargetName="DropShadowEffect">
                                                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" To="25" Duration="0:0:0.5" />
                                                                        <DoubleAnimation Storyboard.TargetProperty="ShadowDepth" To="8" Duration="0:0:0.5" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>

                                                            <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard TargetName="DropShadowEffect">
                                                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" To="5" Duration="0:0:0.5" />
                                                                        <DoubleAnimation Storyboard.TargetProperty="ShadowDepth" To="1" Duration="0:0:0.5" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                </AdornerDecorator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding CategoryName}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                    <ListView x:Name="expectedBills" ItemsSource="{Binding CurrentYear.CurrentMonthVm.ExpectedUnexpectedPayments}"
            ItemContainerStyle="{StaticResource ItemStyle}" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1">
                        <ListView.Resources>
                            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="250" />
                                <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="textAmount" Text="{Binding Amount}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Edit" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <AdornerDecorator>
                                                    <Button Style="{StaticResource MyEditButton}" RenderTransformOrigin="-2.675,0.55" Click="Edit_Click">
                                                        <materialDesign:PackIcon Kind="Edit">
                                                        </materialDesign:PackIcon>

                                                        <Button.Effect>
                                                            <DropShadowEffect x:Name="DropShadowEffect" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" />
                                                        </Button.Effect>

                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard TargetName="DropShadowEffect">
                                                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" To="25" Duration="0:0:0.5" />
                                                                        <DoubleAnimation Storyboard.TargetProperty="ShadowDepth" To="8" Duration="0:0:0.5" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>

                                                            <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard TargetName="DropShadowEffect">
                                                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" To="5" Duration="0:0:0.5" />
                                                                        <DoubleAnimation Storyboard.TargetProperty="ShadowDepth" To="1" Duration="0:0:0.5" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                </AdornerDecorator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding CategoryName}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </DockPanel>

            <DockPanel x:Name="paymentPanel" Style="{StaticResource NewPayment}" Margin="20,425,0,23"
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       DataContext="{Binding Path=CurrentYear.CurrentMonthVm.SelectedTransaction.PaymentViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" SharedSizeGroup="true" />
                        <ColumnDefinition Width="500*" SharedSizeGroup="true" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Category" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Sub Category" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Payment Pattern" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Interval" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount}" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <ListBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" SelectionMode="Single"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                             ItemsSource="{Binding PossibleCategories}"
                             SelectedItem="{Binding SelectedCategory}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--<ListBox ItemsSource="{Binding SubCategorieVms}"
              Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Stretch" SelectionMode="Single">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding Name}" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>-->
                </Grid>
            </DockPanel>

            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"  Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,-10,0" Height="48" />
        </Grid>
    </materialDesign:DrawerHost>
</Window>