Budget Planer/src/UI.Wpf/BudgetPlaner.xaml

<Window x:Class="UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TreeHelpers="clr-namespace:UI.Wpf.TreeHelpers"
        xmlns:ViewModel="clr-namespace:UI.ViewModel;assembly=UI"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource PrimaryHueMidBrush}"
        d:DataContext="{d:DesignInstance Type=ViewModel:ProjectViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow" Width="1768" Height="992"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        x:Name="baseView"
        Loaded="baseView_Loaded">
    <Window.Resources>

        <DropShadowEffect x:Key="MainShadowEffect" x:Name="MainShadowEffect" BlurRadius="5" ShadowDepth="1" Direction="270"
                          Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" />

        <DropShadowEffect x:Key="EmptyShadowEffect" x:Name="EmptyShadowEffect" BlurRadius="0" ShadowDepth="0" Direction="270"
                          Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" />

        <Storyboard x:Key="ShowShadow">
            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="25" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="8" Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="HideShadow">
            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="5" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="1" Duration="0:0:0.5" />
        </Storyboard>

        <Style x:Key="ShadowListViewStyle" TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
            <Setter Property="Effect" Value="{StaticResource MainShadowEffect}" />
        </Style>

        <Style x:Key="ShadowTextStyle" TargetType="DockPanel">

            <Setter Property="Effect" Value="{StaticResource MainShadowEffect}" />
            <Style.Triggers>
                <EventTrigger  RoutedEvent="FrameworkElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ShowShadow}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource HideShadow}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyListBox" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">

            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightBackground}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightBackground}" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Primary600}" />
                        </Style.Resources>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NewPayment" TargetType="DockPanel">
        </Style>

        <Style x:Key="MyMaterialDesignButtonTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyEditButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />

            <Setter Property="Effect" Value="{StaticResource MainShadowEffect}" />
            <Style.Triggers>
                <EventTrigger  RoutedEvent="FrameworkElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ShowShadow}" />
                </EventTrigger>

                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource HideShadow}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyMaterialDesignHamburgerToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignHamburgerToggleButton}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
        </Style>

        <Style x:Key="My2ColoredToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
            <Style.Resources>
                <!-- Checked thumb foreground -->
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary700}" />
                <!-- Checked thumb background -->
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary700}" />
            </Style.Resources>
        </Style>

        <Style x:Key="SquareButton" TargetType="ButtonBase" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="TreeHelpers:TreeHelpers.Modifiers">
                <Setter.Value>
                    <TreeHelpers:ModifierCollection>
                        <TreeHelpers:Modifier TemplatePartName="border" Property="{x:Static Border.CornerRadiusProperty}">
                            <TreeHelpers:Modifier.Value>
                                <CornerRadius>33</CornerRadius>
                            </TreeHelpers:Modifier.Value>
                        </TreeHelpers:Modifier>
                    </TreeHelpers:ModifierCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="20,5,20,10" />
            <Setter Property="BorderThickness" Value="6" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="90" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        </Style>

        <Style x:Key="SquareButtonShadow" TargetType="ButtonBase" BasedOn="{StaticResource SquareButton}">

            <Setter Property="Effect" Value="{StaticResource MainShadowEffect}" />
            <Style.Triggers>
                <EventTrigger  RoutedEvent="FrameworkElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ShowShadow}" />
                </EventTrigger>

                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource HideShadow}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomHeaderStyle" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="-20,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />

            <!--<Setter Property="TreeHelpers:TreeHelpers.Modifiers">
                <Setter.Value>
                    <TreeHelpers:ModifierCollection>
                        <TreeHelpers:Modifier TemplatePartName="HeaderBorder" Property="{x:Static Border.BackgroundProperty}">
                            <TreeHelpers:Modifier.Value>
                                <SolidColorBrush Color="Orange" />
                            </TreeHelpers:Modifier.Value>
                        </TreeHelpers:Modifier>
                    </TreeHelpers:ModifierCollection>
                </Setter.Value>
            </Setter>-->

            <Style.Resources>
                <SolidColorBrush x:Key="MaterialDesignDivider" Color="{StaticResource Primary800}" />
            </Style.Resources>
        </Style>

        <Style x:Key="MyListViewScrollStyle" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <!--This will change the color of the entire list view. If you set this you probably want to set a specific ListViewItem style like below-->
            <!--<Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />-->

            <Style.Resources>
                <!-- Header separator color, (GridLines) -->
                <SolidColorBrush x:Key="MaterialDesignDivider" Color="{StaticResource Primary400}" />
            </Style.Resources>
        </Style>

        <Style x:Key="ItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Style.Resources>
                <!-- Item Selection color -->
                <SolidColorBrush x:Key="MaterialDesignSelection" Color="{StaticResource Primary100}" />

                <!-- separator color, (GridLines) -->
                <SolidColorBrush x:Key="MaterialDesignDivider" Color="{StaticResource Primary300}" />
            </Style.Resources>

            <Style.Triggers>
                <!-- Mouse Over Colors-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <materialDesign:DrawerHost x:Name="bigWindow" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <ToggleButton Style="{StaticResource MyMaterialDesignHamburgerToggleButton}" Grid.Row="0"
                    DockPanel.Dock="Top" HorizontalAlignment="Right"
                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <Menu x:Name="mainMenu" Grid.Row="1">
                        <Menu.Resources>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">

                                <!--Needed To Open the SubMenu At the Right Edge of the main Menu-->

                                <Setter Property="TreeHelpers:TreeHelpers.Modifiers">
                                    <Setter.Value>
                                        <TreeHelpers:ModifierCollection>
                                            <TreeHelpers:Modifier Property="{x:Static Popup.PlacementProperty}"
                                      Value="{x:Static PlacementMode.Right}"
                                      TemplatePartName="PART_Popup" />
                                        </TreeHelpers:ModifierCollection>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>

                                    <!--Overriding colors by duplicating triggers from the base style-->

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />

                                        <!--BUG would set everything to white foregroun-->
                                        <!--<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />-->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Menu.Resources>

                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <MenuItem Header="New" Click="New_Click" />
                        <MenuItem Header="Save" Click="save_Click" />
                        <MenuItem Header="Load" Click="load_Click" />
                        <MenuItem Header="Add Year" Click="Add_Year_Click" />
                    </Menu>

                    <materialDesign:ColorZone Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid x:Name="MainGrid" Effect="{StaticResource EmptyShadowEffect}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="21*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="38" />
                <RowDefinition Height="37" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Grid.ColumnSpan="3" Margin="0,0,-10,0" Height="48">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="20.667" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1300*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Style="{StaticResource MyMaterialDesignHamburgerToggleButton}" IsChecked="False"
                        x:Name="MenuToggleButton" Grid.Row="0" Margin="4,-11,2,-10" Grid.ColumnSpan="3" />

                    <Button Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource MaterialDesignBackground}"
                         VerticalAlignment="Center" HorizontalAlignment="Right"
                       Grid.Row="0" Grid.Column="3"  Margin="0,-16,-22,-16" Height="48" Width="82" Click="Close_Click">
                        <materialDesign:PackIcon Kind="CloseBold" Height="40" Width="40" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <Button HorizontalAlignment="Left" Style="{StaticResource SquareButtonShadow}" Grid.Row="1" Grid.Column="0" Click="prev_Click" Margin="20,8,0,12">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="42" Width="42" Margin="-3,0,0,0" />

                <Button.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="MainGrid">
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="25" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="8" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="MainGrid">
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="0" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="0" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <TextBox x:Name="monthDisplay" Text="{Binding CombinedMonthName}" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontWeight="Bold" FontSize="56" TextWrapping="Wrap" TextAlignment="Center" TextDecorations="Underline"
                     Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                     Grid.ColumnSpan="3" Width="716" Grid.Row="1" Margin="510,3,542,3" Effect="{StaticResource MainShadowEffect}">
                <TextBox.RenderTransform>
                    <TranslateTransform />
                </TextBox.RenderTransform>
            </TextBox>

            <Button HorizontalAlignment="Right" Style="{StaticResource SquareButtonShadow}" Grid.Row="1" Grid.Column="2" Click="next_Click" Margin="0,10,28,10">
                <materialDesign:PackIcon Kind="ArrowRightBold" Height="42" Width="42" Margin="3,0,0,0" />
                <Button.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="MainGrid">
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="25" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="8" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="MainGrid">
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="0" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="0" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <DockPanel x:Name="innerPanel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1">
                <DockPanel.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </DockPanel.RenderTransform>

                <Grid x:Name="innerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <DockPanel x:Name="bills_heading_panel" Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource ShadowTextStyle}">

                        <TextBlock  x:Name="heading_Bills" Text="Monthly Bills" Style="{StaticResource MyMaterialDesignButtonTextBlock}" Grid.Row="0" Grid.Column="0" />

                        <Button Name="monthly_add" HorizontalAlignment="Left" Style="{StaticResource SquareButtonShadow}"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}" BorderBrush="Transparent"
                                        Grid.Row="0" Grid.Column="0" Click="Add_Payment_Click" Height="34" Width="34" Padding="0,0,0,0" Margin="0,15,0,10">
                            <materialDesign:PackIcon Kind="AddCircleOutline" Height="33" Width="33"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Padding="0,0,0,0" />
                            <Button.RenderTransform>
                                <TranslateTransform />
                            </Button.RenderTransform>
                        </Button>
                    </DockPanel>

                    <TextBlock Opacity="1" x:Name="heading_FoodBills" Text="Food Bills" Style="{StaticResource MyMaterialDesignButtonTextBlock}" Grid.Row="0" Grid.Column="1" />

                    <TextBlock x:Name="heading_creditCards" Text="Credit Card Bills" Style="{StaticResource MyMaterialDesignButtonTextBlock}" Grid.Row="0" Grid.Column="2" />

                    <TextBlock x:Name="heading_expectedBills" Text="Expected / Unexpected Bills"  Style="{StaticResource MyMaterialDesignButtonTextBlock}" Grid.Row="2" Grid.Column="2" />

                    <ListView x:Name="bills_list"
                              ItemsSource="{Binding CurrentYear.CurrentMonthVm.Bills}"  Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Grid.RowSpan="3"
                              ItemContainerStyle="{StaticResource ItemStyle}">
                        <ListView.RenderTransform>
                            <TranslateTransform />
                        </ListView.RenderTransform>
                        <ListView.Resources>
                            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" FontWeight="{Binding FontWeight}" />
                                            <!--FontWeight="{Binding FontWeight}" Foreground="{Binding Fontcolor, TargetNullValue={StaticResource MaterialDesignLightForeground}}" />-->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}"  Visibility="{Binding CanEdit}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="textAmount" Text="{Binding Amount}" TextAlignment="Right" HorizontalAlignment="Right"
                                                     FontWeight="{Binding FontWeight}" />

                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsNegativeBankBalance}" Value="True">
                                                    <Setter TargetName="textAmount" Property="TextBlock.Foreground" Value="DarkRed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsPositiveBankBalance}" Value="True">
                                                    <Setter TargetName="textAmount" Property="TextBlock.Foreground" Value="DarkGreen" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Edit" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Button Style="{StaticResource MyEditButton}" Visibility="{Binding CanEdit}" Click="Edit_Bills_Click">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                    <ListView Opacity="1" x:Name="foodBills" ItemsSource="{Binding CurrentYear.CurrentMonthVm.FoodPayments}"
            ItemContainerStyle="{StaticResource ItemStyle}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                        <ListView.RenderTransform>
                            <TranslateTransform />
                        </ListView.RenderTransform>
                        <ListView.Resources>
                            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="250" />
                                <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="textAmount" Text="{Binding Amount}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Edit" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <AdornerDecorator>
                                                    <Button Style="{StaticResource MyEditButton}" Click="Edit_FoodBills_Click">
                                                        <materialDesign:PackIcon Kind="Edit" />
                                                    </Button>
                                                </AdornerDecorator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding }" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                    <ListView x:Name="creditCard" ItemsSource="{Binding CurrentYear.CurrentMonthVm.CreditCardPayments}"
            ItemContainerStyle="{StaticResource ItemStyle}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1">
                        <ListView.RenderTransform>
                            <TranslateTransform />
                        </ListView.RenderTransform>
                        <ListView.Resources>
                            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="250" />
                                <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Amount}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Edit" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <AdornerDecorator>
                                                    <Button Style="{StaticResource MyEditButton}" Click="Edit_CreditCardBills_Click">
                                                        <materialDesign:PackIcon Kind="Edit">
                                                        </materialDesign:PackIcon>
                                                    </Button>
                                                </AdornerDecorator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding CategoryName}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                    <ListView x:Name="expectedBills" ItemsSource="{Binding CurrentYear.CurrentMonthVm.ExpectedUnexpectedPayments}"
            ItemContainerStyle="{StaticResource ItemStyle}" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1">
                        <ListView.RenderTransform>
                            <TranslateTransform />
                        </ListView.RenderTransform>
                        <ListView.Resources>
                            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="250" />
                                <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="textAmount" Text="{Binding Amount}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Edit" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <AdornerDecorator>
                                                    <Button Style="{StaticResource MyEditButton}" Click="Edit_ExpectedBills_Click">
                                                        <materialDesign:PackIcon Kind="Edit">
                                                        </materialDesign:PackIcon>
                                                    </Button>
                                                </AdornerDecorator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding CategoryName}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                    <Border x:Name="paymentPanel" BorderThickness="6" BorderBrush="{StaticResource PrimaryHueMidBrush}"
                            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Opacity="0" Margin="20,0,20,20">
                        <Border.RenderTransform>
                            <TranslateTransform />
                        </Border.RenderTransform>

                        <DockPanel Style="{StaticResource NewPayment}" DataContext="{Binding Path=CurrentYear.CurrentMonthVm.SelectedTransaction.PaymentViewModel}"
                           Margin="20,-6,20,20">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" SharedSizeGroup="true" />
                                    <ColumnDefinition Width="500*" SharedSizeGroup="true" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" Tag="Edit Payment" />
                                    <RowDefinition Height="36" Tag="Placeholder_1" />
                                    <RowDefinition Height="60" Tag="Name" />
                                    <RowDefinition Height="5" Tag="Placeholder_2" />
                                    <RowDefinition Height="7*" Tag="Amount" />
                                    <RowDefinition Height="10*" Tag="Category" />
                                    <RowDefinition Height="10*" Tag="SubCategory" />
                                    <RowDefinition Height="10*" Tag="Payment Pattern" />
                                    <RowDefinition Height="10*" Tag="Interval" />
                                    <RowDefinition Height="95*" Tag="Interval" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="{Binding CurrentMonth.Name, StringFormat='Edit [{0}] and future Payments'}"
                                           Style="{StaticResource MyMaterialDesignButtonTextBlock}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" Width="383" Grid.RowSpan="2" />

                                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource SquareButtonShadow}"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}" BorderBrush="Transparent"
                                        Grid.Row="0" Grid.Column="1" Click="ClosePayment_Click" Height="37" Width="34" Padding="0,0,0,0" Margin="0,5,-20,0" Grid.RowSpan="2">
                                    <materialDesign:PackIcon Kind="CloseCircleOutline" Height="34" Width="34" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0" />
                                </Button>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Height="24" Margin="0,15,0,11" />
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Amount" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" />
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,10,0,0" />
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Sub Category" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,10,0,0" />
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Interval" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,10,0,0" />
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Affected Months" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,10,0,0" />

                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}"
                                         HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"
                                         FontSize="14" Margin="0,11" />
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Amount}" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                <ListBox Style="{StaticResource MyListBox}" Grid.Row="5" Grid.Column="1"
                                         ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" />

                                <ListBox Style="{StaticResource MyListBox}" Grid.Row="6" Grid.Column="1"
                                         ItemsSource="{Binding SubCategories}" SelectedItem="{Binding SelectedSubCategory}" />

                                <ListBox Style="{StaticResource MyListBox}" Grid.Row="7" Grid.Column="1"
                                         ItemsSource="{Binding Intervals}" SelectedItem="{Binding SelectedInterval}" />

                                <ListView Grid.Row="8" Grid.Column="1"
                                              Style="{StaticResource MyListBox}" ItemsSource="{Binding AffecctedMonths}" SelectionMode="Multiple">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="cb" IsChecked="{Binding IsSelected}" Margin="0,0,5,0" />
                                                <TextBlock Text="{Binding Name}"  Margin="0,0,5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>

            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"  Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,-10,0" Height="48" />
        </Grid>
    </materialDesign:DrawerHost>
</Window>