Budget Planer/src/UI.Wpf/MainWindow.xaml

<Window x:Class="UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TreeHelpers="clr-namespace:UI.Wpf.TreeHelpers"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource PrimaryHueMidBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Width="1768" Height="992"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="My2ColoredToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
            <Style.Resources>
                <!-- Checked thumb foreground -->
                <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush">
                    <SolidColorBrush.Color>
                        <Color A="255" R="3" G="169" B="244"></Color>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
                <!-- Unchecked thumb foreground -->
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource MaterialDesignShadow}" />

                <!-- Checked track color: There will be an opacity of 0.26 applied to it -->
                <!-- Setting this will also affect the color of the ripple when the thumb is clicked -->
                <SolidColorBrush x:Key="PrimaryHueLightBrush">
                    <SolidColorBrush.Color>
                        <Color A="255" R="3" G="169" B="244"></Color>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
                <!-- Unchecked track color: Hard coded to be black with 0.26 opacity -->
            </Style.Resources>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style>

        <Style x:Key="SquareButton" TargetType="ButtonBase" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="TreeHelpers:TreeHelpers.Modifiers">
                <Setter.Value>
                    <TreeHelpers:ModifierCollection>
                        <TreeHelpers:Modifier TemplatePartName="border" Property="{x:Static Border.CornerRadiusProperty}">
                            <TreeHelpers:Modifier.Value>
                                <CornerRadius>0</CornerRadius>
                            </TreeHelpers:Modifier.Value>
                        </TreeHelpers:Modifier>
                    </TreeHelpers:ModifierCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightBackground}" />
        </Style>

        <Style x:Key="CustomHeaderStyle" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Margin" Value="-20,0,0,0" />
        </Style>

        <Style x:Key="MyListViewScrollStyle" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <!--This will change the color of the entire list view. If you set this you probably want to set a specific ListViewItem style like below-->
            <!--<Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />-->
        </Style>

        <Style x:Key="ItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Style.Resources>
                <!-- Item Selection color -->
                <SolidColorBrush x:Key="MaterialDesignSelection" Color="DodgerBlue" />
                <!-- Mouse over color and separator color, (GridLines) -->
                <!--<SolidColorBrush x:Key="MaterialDesignDivider" Color="{DynamicResource MaterialDesignShadow}" />-->
            </Style.Resources>
            <!--<Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightBackground}" />-->

            <Style.Triggers>
                <!-- Overriding colors by duplicating triggers from the base style-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignLightBackground}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <Menu x:Name="mainMenu">
                    <Menu.Resources>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="TreeHelpers:TreeHelpers.Modifiers">
                                <Setter.Value>
                                    <TreeHelpers:ModifierCollection>
                                        <TreeHelpers:Modifier Property="{x:Static Popup.PlacementProperty}"
                                                            Value="{x:Static PlacementMode.Right}"
                                                            TemplatePartName="PART_Popup" />
                                    </TreeHelpers:ModifierCollection>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.Resources>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Name="save" Header="Save" Click="save_Click" />
                    <MenuItem Name="load" Header="Load" Click="load_Click" />
                </Menu>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="21*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Grid.ColumnSpan="3" Margin="0,0,-10,0" Height="48">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="20.667" />
                        <ColumnDefinition Width="16.333" />
                        <ColumnDefinition Width="57.667" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="111*" />
                        <ColumnDefinition Width="1316*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                  x:Name="MenuToggleButton" Grid.Row="0" Margin="4,-11,2,-10" Grid.ColumnSpan="3" />
                </Grid>
            </materialDesign:ColorZone>

            <Button x:Name="prev" Content="Previous" VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{StaticResource SquareButton}" Grid.Column="0" Grid.Row="1" Height="50" Width="120" Click="prev_Click" />

            <TextBlock x:Name="monthDisplay" Text="Month"  VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline2TextBlock}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button x:Name="next" Content="Next" VerticalAlignment="Center" HorizontalAlignment="Right"
                Style="{StaticResource SquareButton}" Grid.Column="3" Grid.Row="1" Height="50" Width="120" Click="next_Click" />

            <Grid x:Name="innerGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Grid.RenderTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*" />
                    <ColumnDefinition Width="21*" />
                    <ColumnDefinition Width="21*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Monthly Bills"  VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignButtonTextBlock}" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Height="24" Width="216" Margin="20,0,0,0" />

                <TextBlock Text="Food Bills"  VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignButtonTextBlock}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Height="24" Width="216" Margin="20,0,0,0" />

                <TextBlock Text="Credit Card Bills"  VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignButtonTextBlock}" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Height="24" Width="216" Margin="20,0,0,0" />

                <TextBlock Text="Expected / Unexpected Bills"  VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignButtonTextBlock}" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Height="24" Width="216" Margin="20,0,0,0" />

                <ListView x:Name="bills" ItemsSource="{Binding CurrentMonth.Bills}"  Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Grid.RowSpan="3"
                      ItemContainerStyle="{StaticResource ItemStyle}">
                    <ListView.Resources>
                        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="350" />
                            <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="125">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}" Click="ToggleButton_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="textAmount" Text="{Binding Amount}" TextAlignment="Right" HorizontalAlignment="Right" KeyDown="textAmount_KeyDown" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                <ListView x:Name="foodBills" ItemsSource="{Binding CurrentMonth.FoodPayments}"
                      ItemContainerStyle="{StaticResource ItemStyle}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                    <ListView.Resources>
                        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="350" />
                            <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="125">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}" Click="ToggleButton_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="textAmount" Text="{Binding Amount}" TextAlignment="Right" KeyDown="textAmount_KeyDown" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding }" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                <ListView x:Name="creditCard" ItemsSource="{Binding CurrentMonth.CreditCardPayments}"
                      ItemContainerStyle="{StaticResource ItemStyle}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1">
                    <ListView.Resources>
                        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="350" />
                            <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="125">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}" Click="ToggleButton_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Amount}" TextAlignment="Right" KeyDown="textAmount_KeyDown" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding CategoryName}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                <ListView x:Name="expectedBills" ItemsSource="{Binding CurrentMonth.ExpectedUnexpectedPayments}"
                      ItemContainerStyle="{StaticResource ItemStyle}" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1">
                    <ListView.Resources>
                        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="350" />
                            <GridViewColumn Header="Payed" HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Width="125">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Style="{StaticResource My2ColoredToggleButton}" IsChecked="{Binding Payed}" Click="ToggleButton_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="textAmount" Text="{Binding Amount}" TextAlignment="Right" KeyDown="textAmount_KeyDown" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding CategoryName}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>

            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"  Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,-10,0" Height="48" />
        </Grid>
    </materialDesign:DrawerHost>
</Window>